@import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap');

* {
    font-family: 'DM Sans', sans-serif;
    box-sizing: border-box;

}


body {
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}

:root {
    --theme-b: #1B7979;
    --theme-g: #F2C75B;
    --white: rgb(254, 246, 246);
    --black: rgb(0, 0, 0);
}

/*navbar*/


.navbar {
    display: grid;
    grid-template-columns: repeat(11, 100px);
    grid-template-rows: auto;
    place-items: center center;
    column-gap: 40px;
    background-color: var(--theme-b);
    color: var(--white);
    padding-bottom: 20px;
    
}


.unorderd-list {
   display: flex;
}


.item-1 {
    min-width: 150px;
    margin-left: 10rem;
}

.item-2 {
    grid-column: 9 / 10;
}

.item-2, .item-3, .item-4 {
    margin-left: -2rem;
    align-self: center;
}

.item-1, .item-2, .item-3, .item-4 {
    list-style: none;
    margin-top: 30px;
    font-size: 18px;
    cursor: pointer;

}

.hover:hover {
    color: var(--theme-g);
}

.item-4 {
    border: 2px solid var(--theme-g);
    max-width: 150px;
    padding: 12px;
    border-radius: 10px;
}

.item-4:hover {
    background-color: var(--theme-g)
}

/*First section*/

.first-section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    place-content: center center;
    margin-top: 40px;
    column-gap: 20px;
    margin-left: 50px;
    margin-right: 50px;
}

.john {
    width: 50rem;
    background-color: var(--theme-g);
    border: 20px solid var(--theme-g);

}

.starter {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: var(--theme-b);
    color: var(--white);
    height: 500px;
    width: 600px;
    

}

.introduction {
    font-size: 40px;
    font-weight: 100;
    margin-top: -25px;
}

.stripe {
    width: 150px;
    height: 5px;
    background-color: var(--white);
}

.profession  {
    font-size: 45px;
}


.buttons {
    grid-column: 1;
    justify-content: center;
    display: flex;
    gap: 50px;
    margin-top: -10rem;
    width: 600px;
}

.button-cv, .button-contact {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    color: var(--white);
}

.a {
    width: 20px;
    height: 20px;
}

/*Second section*/

.sky {
    width: 95%;
    margin-left: 3rem;
    margin-right: 3rem;
    margin-top: 30px;
    background-color: var(--theme-g);
    border: 20px solid var(--theme-g);
    
}

.second-image {
    display: flex;
    justify-content: center;
    align-content: center;
    position: absolute;
}

.about {
    display: flex;
    justify-content: center;
    position: relative;
    align-items: center;
    flex-direction: column;
    color: var(--white);
    gap: 30px;
    

}

.about-me {
    font-size: 40px;
    font-weight: 100;
    align-self: center;
    margin-top: -20px;
}

.second-section {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 9rem;
}

.lorem {
    max-width: 35rem;
    font-size: 22px;
    font-weight: 100;
   
}

.stripe1 {
    width: 100px;
    height: 5px;
    background-color: var(--white);
    margin-top: -20px;
}

.third-section {
    margin-top: 12rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: var(--theme-g);
    margin-right: 3rem;
    margin-left: 3rem;
    height: 15rem;
}

.journey {
    font-size: 40px;
    color: var(--white);
}

.fourth-section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
    margin-left: 3rem;
    margin-right: 3rem;
    margin-top: 30px;
    column-gap: 20px;
}

.education, .experience {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: var(--theme-b);
    gap: 30px;
    color: var(--white);
    height: 40rem;
}

.experience-title {
    font-weight: bold;
    font-size: 25px;
}

.lorem1 {
    max-width: 30rem;
}


.fifth-section {
    margin-top: 2rem;
    display: grid;
    place-items: center center;
    background: var(--theme-g);
    margin-right: 3rem;
    margin-left: 3rem;
    padding-bottom: 10rem;
    
}

.sta {
    width: 120px;
}

.stack {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 60px;
    gap: 100px;
}

.stack1, .stack2, .stack3 {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.lorem2 {
    color: var(--white);
    max-width: 250px;
    justify-content: center;
    font-size: 25px;
}

.sixth-section {
    margin-top: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: var(--theme-b);
    margin-right: 3rem;
    margin-left: 3rem;
    height: 15rem;
}

.seventh-section {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    margin-left: 3rem;
    margin-right: 3rem;
    margin-top: 30px;
    column-gap: 20px;
}

.serv {
    width: 120px;
}

.lorem3 {
    max-width: 20rem;
}

.experience1 {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: var(--theme-b);
    gap: 30px;
    color: var(--white);
    height: 30rem;
}

.footer {
    margin-top: 2rem;
}
